computed
기존에는 계산한 데이터를 표시하고 싶을 때 아래와 같이 javascript를 {{ }} 안에 표시하였으나,

<p>{{ myPrice - 1.08 }}</p>
<p>{{ "안녕하세요" + myName + "님" }}</p>
<p>{{ myName.substr(0,1) }}</p>

HTML에는 "값을 나타내는 이름"으로 산출 프로퍼티를 작성하고

<p>{{ texIncluded }}</p>
<p>{{ syaHello }}</p>
<p>{{ nameInitials }}</p>

Vue 인스턴스에 아래와 같은 형식으로 추가하면 됩니다.

new Vue({

    el : '#ID명',
    data: {
        프로퍼티명 : 값;
        프로퍼티명 : 값;
        },
        omputed: {                    
        computed프로퍼티명 : function() {
            처리내용;
        },
        computed프로퍼티명 : function() {
            처리내용;
        }
    }
})
