v-bind
요소(태그)의 속성을 데이터로 지정
<태그명 v-bind:속성="프로퍼티명"></태그명>

**v-bind는 자주 쓰이는 디렉티브로 생략이 가능함
v-bind 대신에 ":"만 써도 된다.

ex)
<a v-bind:href="url">
<a :href="url">

-------------------------------------------------------------------------------------
cf. 케밥 표기법, 카멜 표기법, 파스칼 표기법

인라인 스타일을 지정할 때는 주의할 점이 있음
"font-size"의 스타일은 "fontSize", "background-color"의 스타일은 "backgroundColor"등의
표기법이 조금씩 다르다. --> 붙이는 표기법의 차이로 인함

HTML, CSS에서는 "케밥 표기법" 사용
"font-size", "background-color"
복수의 단어 사이를 "-(하이픈)"으로 연결하여 쓰는 방식으로 고기를 꼬치에 끼운 케밥 요리와
같이 보인다고 하여 "케밥 표기법"이라고 한다. 문자는 모두 소문자만 사용한다.

JavaScript에서는 주로 "카멜 표기법" 사용
"fontSize", "backgroundColor"
복수의 단어를 연결할 때 두번째 이후 단어의 시작은 대문자로 표기하는 방식이다. 대문자
표기가 "낙타의 등"과 같은 모양이라고 해서 "카멜 표기법"이라고 부른다.

JavaScript에서 Class명 등은 "파스칼 표시법" 사용
"FontSize", "BackgroundColor"
복수의 단어의 시작은 모두 대문자료 표시하는 방식이다. Pascal기법이라고도 부르며
프로그래밍 언어 파스칼에서 쓰이면서부터 파스칼 표기법이라고 하기 시작했다. 보통 인라인
스타일은 CSS를 그대로 쓰기 때문에 "font-size"등의 케밥 표기법을 사용하지만,
v-bind로 지정하는 경우는 JavaScript를 사용하므로 "fontSize" 형식의 카멜 표기법을 사용한다.

-------------------------------------------------------------------------------------
**클래스 속성 지정

class를 데이터로 지정
<p v-bind:class="프로퍼티명"></p>

class를 데이터로 복수 지어
<p v-bind:class="[프로퍼티명, 프로퍼티명]"></p>

class의 활성화를 데이터로 지정
<p v-bind:class="{'클래스명':프로퍼티명}"></p>