v-on
이벤트와 메소드를 연결
<태그명 v-on:이벤트="메소드명"></태그명>

** 메소드는 Vue 인스턴스에 methods 옵션을 추가해서 만듬
** v-on은 자주 사용하는 디렉티브로 생략이 가능함
v-on 대신에 "@"만 써도 됨

ex)
<a v-on:click="doSomething">
<a @click="doSomething">


-------------------------------------------------------------------------------
**ES6 단축문법을 이용하면
아래와 같은 문법에서

Object :{
    functionName: function(){
        //function content...
    }
}

아래와 같은 문법으로 변환할 수 있다.

Object: {
    functionName(){
        //function content...
    }
}

----------------------------------------------------------------------------------
키 입력
키 입력을 Vue 인스턴스의 메소드와 연결
<input v-on:keyup.키수식자="메소드명">

**키 수식자
키 수식자를 지정하지 않으면 아무 키나 입력해도 메소드가 실행되어 버리게 되므로 특정 키를
입력했을 때만 반응하도록 하기위해 키 수식자를 지정
- .enter
- .tab
- .delete
- .esc
- .space
- .up
- .down
- .left
- .right

**시스템 수식자 키
- .ctrl
- .alt
- .shift
- .meta(Windows는 [Windows]키, macOS는 [Command]키)

----------------------------------------------------------------------------------
**v-on 이벤트 핸들링

참고사이트
https://velog.io/@ohmy0418/%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%95%B8%EB%93%A4%EB%A7%81v-on

@click="event"
클릭했을 때 실행

@change="event"
요소가 변경될 때 실행

@dbclick="event"
더블 클릭했을 때 실행

@mouseover="event"
마우스의 포인트가 요소 위로 올라왔을 때 실행

@submit="event"
form이 제출될 때 실행

@reset="event"
form이 재설정될 때 실행

@select="event"
select 값이 선택되었을 때 실행

@focus="event"
태그에 포커스가 있을 때 실행

@keyup="event"
키보드의 키를 놓았을 때 실행

@keydown="event"
키보드의 키가 눌렀을 때 실행

@keypress="event"
키보듸의 키를 눌렀다가 놓았을 때 실행