<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        .shiftx-enter-active {
            animation: shift-in 2s;
        }

        .shiftx-leave-active {
            animation: shift-in 2s reverse;
        }

        @keyframes shift-in {
            0% {
                transform: rotateX(0deg);
            }

            25% {
                transform: rotateX(90deg);
            }

            50% {
                transform: rotateX(120deg);
            }

            75% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="databinding">
        <button v-on:click="show =! show">Click Me</button>
        <transition name="shiftx">
            <p v-show="show">
                <img src="https://images.unsplash.com/photo-1573091465730-0b2c8befcfa6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    style="width:150px; height:100px;">
            </p>
        </transition>
    </div>

    <script>
        new Vue({
            el: '#databinding',
            data: {
                show: true,
            }
        })
    </script>
</body>

</html>